FCANoti/FCANoti/Views/StatusPopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FCANoti.Views.StatusPopupPage"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    HasSystemPadding="True"
    BackgroundColor="Gray"
    InputTransparent="False"
    BackgroundInputTransparent="False"
    CloseWhenBackgroundIsClicked="False">

    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Center"
            PositionOut="Center" />
    </pages:PopupPage.Animation>

    <StackLayout
        VerticalOptions="Center"
        HorizontalOptions="FillAndExpand"
        Margin="32,64,32,64">
        <Frame
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            CornerRadius="10"
            Padding="0"
            HasShadow="False"
            BackgroundColor="WhiteSmoke">

            <StackLayout
                Margin="0"
                Padding="0">

                <!-- Title Stack -->
                <StackLayout
                    Margin="0"
                    Padding="0"
                    HeightRequest="56">

                    <!-- Title -->
                    <Label
                        x:Name="lblTitle"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Text="Create Organisation"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        TextColor="White"
                        FontFamily="BoldFont">
                    </Label>

                </StackLayout>

                <!-- Body -->
                <StackLayout
                    Padding="32,20,32,20"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand">

                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Margin="0,10,0,0"
                        Orientation="Vertical">

                        <Image
                            x:Name="img"
                            WidthRequest="80"
                            HeightRequest="80"></Image>

                        <Label
                            x:Name="lblMessage"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            FontSize="Small"
                            Text="&#xf64f;"
                            FontFamily="NormalFont"
                            Margin="4,6,0,0">
                        </Label>

                        <Label
                            x:Name="lblAppVersion"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            FontSize="Micro"
                            Text="&#xf64f;"
                            FontFamily="NormalFont"
                            Margin="4,6,0,0">
                        </Label>

                    </StackLayout>



                    <!-- Action -->
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="CenterAndExpand">
                        <Button
                            x:Name="btnClose"
                            Text="Close"
                            VerticalOptions="End"
                            HorizontalOptions="Center"
                            Visual="Material"
                            TextColor="White"
                            FontSize="Small"
                            Clicked="btnClose_Clicked">
                        </Button>
                        <Button
                            x:Name="btnRedirect"
                            Text="Redirect"
                            VerticalOptions="End"
                            HorizontalOptions="Center"
                            Visual="Material"
                            TextColor="White"
                            FontSize="Small"
                            IsVisible="False"
                            Clicked="btnRedirect_Clicked">
                        </Button>
                    </StackLayout>

                </StackLayout>

            </StackLayout>

        </Frame>

    </StackLayout>

</pages:PopupPage>
